## talk_python_panda_training

Talk python panda course

This notebook contains basic statistical analysis and visualization of the data.

### Data Sources
- summary : Processed file from notebook 1-Data_Prep

### Changes
- 08-28-2025 : Started project

In [3]:
import pandas as pd
from pathlib import Path
from datetime import datetime

In [7]:
#%matplotlib inline

### File Locations

In [5]:
today = datetime.today()
#in_file = Path.cwd() / "data" / "processed" / f"summary_{today:%b-%d-%Y}.pkl"
in_file = Path.cwd() / 'data' / 'raw' / 'customer_master.xlsx'
report_dir = Path.cwd() / "reports"
report_file = report_dir / "Comission_Analysis_{today:%b-%d-%Y}.xlsx"

In [52]:
df = pd.read_excel(in_file)

### Perform Data Analysis

In [53]:
df.head()

,company_name,channel,zip_code,city,state,account_num,total_sales
0,Universal Technology Vision,retail,22910,Charlottesville,VA,AH5590,1257912
1,East Design Hill,retail,66546,Wakarusa,KS,OL0453,1158564
2,Studio Pacific Galaxy,retail,79698,Abilene,TX,YR6861,1663488
3,Galaxy Building,retail,85275,Mesa,AZ,AS3124,1193560
4,Resource Innovation Future,retail,97013,Canby,OR,DK1362,958040

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   company_name  50 non-null     object
 1   channel       50 non-null     object
 2   zip_code      50 non-null     int64
 3   city          50 non-null     object
 4   state         50 non-null     object
 5   account_num   50 non-null     object
 6   total_sales   50 non-null     int64
dtypes: int64(2), object(5)
memory usage: 2.9+ KB

In [54]:
df = pd.read_excel(in_file, dtype={'zip_code': 'str'})

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   company_name  50 non-null     object
 1   channel       50 non-null     object
 2   zip_code      50 non-null     object
 3   city          50 non-null     object
 4   state         50 non-null     object
 5   account_num   50 non-null     object
 6   total_sales   50 non-null     int64
dtypes: int64(1), object(6)
memory usage: 2.9+ KB

In [55]:
df.describe()

        total_sales
count  5.000000e+01
mean   2.529873e+06
std    2.482702e+06
min    7.462160e+05
25%    1.115702e+06
50%    1.328859e+06
75%    1.705738e+06
max    9.121596e+06

In [56]:
df.describe(include='object')

                       company_name channel zip_code    city state account_num
count                            50      50       50      50    50          50
unique                           50       3       50      48    31          50
top     Universal Technology Vision  retail    22910  Dawson    VA      AH5590
freq                              1      38        1       2     4           1

In [57]:
last_year_sales = df['total_sales'].sum()
last_year_sales

np.int64(126493662)

In [58]:
print(f'{last_year_sales:,.0f}')

126,493,662

## Calculating effective rate on 1.000.000,00 USD commmmision target

In [59]:
commission_target = 1_000_000
effective_rate = commission_target / last_year_sales
print(f'{effective_rate:,.2%}')

0.79%

## Calculating a commision per customer - inserting a new commision column

In [60]:
df['commission']= effective_rate * df['total_sales']
df.head()

,company_name,channel,zip_code,city,state,account_num,total_sales,commission
0,Universal Technology Vision,retail,22910,Charlottesville,VA,AH5590,1257912,9944.466625
1,East Design Hill,retail,66546,Wakarusa,KS,OL0453,1158564,9159.067590
2,Studio Pacific Galaxy,retail,79698,Abilene,TX,YR6861,1663488,13150.761656
3,Galaxy Building,retail,85275,Mesa,AZ,AS3124,1193560,9435.729673
4,Resource Innovation Future,retail,97013,Canby,OR,DK1362,958040,7573.818204

In [41]:
df.head()

,company_name,channel,zip_code,city,state,account_num,total_sales,commisssion
0,Universal Technology Vision,retail,22910,Charlottesville,VA,AH5590,1257912,9944.466625
1,East Design Hill,retail,66546,Wakarusa,KS,OL0453,1158564,9159.067590
2,Studio Pacific Galaxy,retail,79698,Abilene,TX,YR6861,1663488,13150.761656
3,Galaxy Building,retail,85275,Mesa,AZ,AS3124,1193560,9435.729673
4,Resource Innovation Future,retail,97013,Canby,OR,DK1362,958040,7573.818204

In [61]:
df['commission']=df['commission'].round()
df.head()

,company_name,channel,zip_code,city,state,account_num,total_sales,commission
0,Universal Technology Vision,retail,22910,Charlottesville,VA,AH5590,1257912,9944.0
1,East Design Hill,retail,66546,Wakarusa,KS,OL0453,1158564,9159.0
2,Studio Pacific Galaxy,retail,79698,Abilene,TX,YR6861,1663488,13151.0
3,Galaxy Building,retail,85275,Mesa,AZ,AS3124,1193560,9436.0
4,Resource Innovation Future,retail,97013,Canby,OR,DK1362,958040,7574.0

In [63]:
df['commission'].sum()

np.float64(1000004.0)

In [64]:
df['commission'].describe().round()

count       50.0
mean     20000.0
std      19627.0
min       5899.0
25%       8820.0
50%      10506.0
75%      13485.0
max      72111.0
Name: commission, dtype: float64

## Using a different sheet from xlsx file for further analyzis - creating another dataframe from another xlsx sheet

In [67]:
url = 'https://talkpython.fm/us-census-bureau-regions-and-divisions.csv'

df_customers = pd.read_excel(in_file, sheet_name = 'customers', dtype={'zip_code': 'str'})
df_sales_rep = pd.read_excel(in_file, sheet_name = 'sales' )



output_file = Path.cwd() / 'data' / 'processed' / 'customer_rep_data.xlsx'

In [69]:
df_customers.head()

,company_name,channel,zip_code,city,state,account_num,total_sales
0,Universal Technology Vision,retail,22910,Charlottesville,VA,AH5590,1257912
1,East Design Hill,retail,66546,Wakarusa,KS,OL0453,1158564
2,Studio Pacific Galaxy,retail,79698,Abilene,TX,YR6861,1663488
3,Galaxy Building,retail,85275,Mesa,AZ,AS3124,1193560
4,Resource Innovation Future,retail,97013,Canby,OR,DK1362,958040

In [70]:
df_sales_rep.head()

  first_name last_name     region  tenure
0    Shannon     Muniz  NorthEast     5.6
1    Leonard   Malcolm       West     3.8
2       Mona    Sutton    Midwest     5.4
3     Mickey     Tyner      South     0.7

## Merging - use case when we do not have a common column

In [71]:
# Only need two columns - Abbreviation and Region
states = pd.read_csv(url, usecols=[1,2])

In [73]:
states.head()

  State Code Region
0         AK   West
1         AL  South
2         AR  South
3         AZ   West
4         CA   West

In [74]:
states['Region'].value_counts()

Region
South        17
West         13
Midwest      12
Northeast     9
Name: count, dtype: int64

In [75]:
df_sales_rep['region'].value_counts()

region
NorthEast    1
West         1
Midwest      1
South        1
Name: count, dtype: int64

In [76]:
# Clean up region names
states['Region'] = states['Region'].str.upper()
df_sales_rep['region'] = df_sales_rep['region'].str.upper()

In [77]:
states['Region'].value_counts()

Region
SOUTH        17
WEST         13
MIDWEST      12
NORTHEAST     9
Name: count, dtype: int64

In [78]:
df_sales_rep['region'].value_counts()

region
NORTHEAST    1
WEST         1
MIDWEST      1
SOUTH        1
Name: count, dtype: int64

In [79]:
customer_region = pd.merge(df_customers, states, left_on='state', right_on='State Code')
customer_region.head()

,company_name,channel,zip_code,city,state,account_num,total_sales,State Code,Region
0,Universal Technology Vision,retail,22910,Charlottesville,VA,AH5590,1257912,VA,SOUTH
1,East Design Hill,retail,66546,Wakarusa,KS,OL0453,1158564,KS,MIDWEST
2,Studio Pacific Galaxy,retail,79698,Abilene,TX,YR6861,1663488,TX,SOUTH
3,Galaxy Building,retail,85275,Mesa,AZ,AS3124,1193560,AZ,WEST
4,Resource Innovation Future,retail,97013,Canby,OR,DK1362,958040,OR,WEST

In [80]:
customer_region = customer_region.drop(columns=['State Code'])

In [81]:
customer_region.shape

(50, 8)

In [82]:
customer_rep = pd.merge(customer_region, df_sales_rep, left_on='Region', right_on='region', how='left')
# We don't need two region columns
customer_rep = customer_rep.drop(columns=['region'])

In [83]:
customer_rep

,company_name,channel,zip_code,city,state,account_num,total_sales,Region,first_name,last_name,tenure
0,Universal Technology Vision,retail,22910,Charlottesville,VA,AH5590,1257912,SOUTH,Mickey,Tyner,0.7
1,East Design Hill,retail,66546,Wakarusa,KS,OL0453,1158564,MIDWEST,Mona,Sutton,5.4
2,Studio Pacific Galaxy,retail,79698,Abilene,TX,YR6861,1663488,SOUTH,Mickey,Tyner,0.7
3,Galaxy Building,retail,85275,Mesa,AZ,AS3124,1193560,WEST,Leonard,Malcolm,3.8
4,Resource Innovation Future,retail,97013,Canby,OR,DK1362,958040,WEST,Leonard,Malcolm,3.8
5,Internet Hill Systems,retail,74360,Picher,OK,KK6153,970886,SOUTH,Mickey,Tyner,0.7
6,Pacific Hill Application,retail,49862,Munising,MI,MS1866,1271136,MIDWEST,Mona,Sutton,5.4
7,Net Electronic,retail,42631,Marshes Siding,KY,WA1826,1101414,SOUTH,Mickey,Tyner,0.7
8,Software Bell Technology,retail,45342,Miamisburg,OH,XJ1430,942044,MIDWEST,Mona,Sutton,5.4
9,Innovation Net,retail,20390,Washington,DC,NS1312,1010872,SOUTH,Mickey,Tyner,0.7
10,Innovation Software Net,retail,11789,Sound Beach,NY,IU9782,1192852,NORTHEAST,Shannon,Muniz,5.6
11,Technology Net Star,retail,26070,Wellsburg,WV,OF9673,1398454,SOUTH,Mickey,Tyner,0.7
12,Federated Virtual Star,retail,93438,Lompoc,CA,FF0339,1184974,WEST,Leonard,Malcolm,3.8
13,Contract Electronics Industries,retail,24153,Salem,VA,GG0303,1035050,SOUTH,Mickey,Tyner,0.7
14,Hill Telecom Bell,reseller,70441,Greensburg,LA,VG4175,6557928,SOUTH,Mickey,Tyner,0.7
15,Hill Contract,retail,48184,Wayne,MI,AF4815,1612006,MIDWEST,Mona,Sutton,5.4
16,Data Solutions,retail,36609,Mobile,AL,VJ0735,1429086,SOUTH,Mickey,Tyner,0.7
17,Venture Construction,retail,06016,Broad Brook,CT,EE4079,1559544,NORTHEAST,Shannon,Muniz,5.6
18,Architecture Application,retail,31738,Coolidge,GA,GU9612,1020258,SOUTH,Mickey,Tyner,0.7
19,Speed Resource Vision,retail,64074,Napoleon,MO,EB0265,746216,MIDWEST,Mona,Sutton,5.4
20,Star Interactive,retail,22153,Springfield,VA,UM2244,1541486,SOUTH,Mickey,Tyner,0.7
21,Solutions North,reseller,62520,Dawson,IL,QZ1799,6958500,MIDWEST,Mona,Sutton,5.4
22,Frontier North Universal,retail,29079,Lydia,SC,MW1000,1435288,SOUTH,Mickey,Tyner,0.7
23,Analysis Future Provider,retail,06087,Unionville,CT,VK4512,1370404,NORTHEAST,Shannon,Muniz,5.6
24,Interactive Bell,retail,32233,Atlantic Beach,FL,BX6191,1042578,SOUTH,Mickey,Tyner,0.7
25,Analysis Universal,reseller,15428,Dawson,PA,GU6442,6222564,NORTHEAST,Shannon,Muniz,5.6
26,Hardware Adventure Universal,retail,67118,Norwich,KS,GA3939,1163380,MIDWEST,Mona,Sutton,5.4
27,Alpha Electronics,retail,64840,Diamond,MO,UJ1486,1162036,MIDWEST,Mona,Sutton,5.4
28,South Speed East,reseller,83856,Priest River,ID,KI8637,7853376,WEST,Leonard,Malcolm,3.8
29,Virtual Vision Data,retail,77501,Pasadena,TX,YA6348,1440886,SOUTH,Mickey,Tyner,0.7
30,Innovation Speed,retail,02493,Weston,MA,HB1781,974088,NORTHEAST,Shannon,Muniz,5.6
31,West Max Hardware,reseller,64738,Collins,MO,MH1146,8807964,MIDWEST,Mona,Sutton,5.4
32,Telecom North Resource,reseller,28170,Wadesboro,NC,RJ3363,7008576,SOUTH,Mickey,Tyner,0.7
33,Electronic Max North,reseller,50624,Dike,IA,SD6881,6548220,MIDWEST,Mona,Sutton,5.4
34,Signal Hill Bell,reseller,68631,Creston,NE,HC3828,9121596,MIDWEST,Mona,Sutton,5.4
35,Solutions Hill Hardware,retail,26570,Fairview,WV,MN7927,1020236,SOUTH,Mickey,Tyner,0.7
36,Contract Solutions Resource,retail,39146,Pickens,MS,KI6467,1333056,SOUTH,Mickey,Tyner,0.7
37,Solutions Pacific,partner,20570,Washington,DC,ZJ6565,3817416,SOUTH,Mickey,Tyner,0.7
38,Telecom Medicine Design,retail,04097,North Yarmouth,ME,PU1364,1530912,NORTHEAST,Shannon,Muniz,5.6
39,Federated Data Star,retail,29368,Mayo,SC,VV3110,814596,SOUTH,Mickey,Tyner,0.7
40,Net Building,retail,25547,Pecks Mill,WV,EH2638,1324662,SOUTH,Mickey,Tyner,0.7
41,Advanced Alpha Federated,reseller,56023,Delavan,MN,SM6748,6833484,MIDWEST,Mona,Sutton,5.4
42,Atlantic Application Star,retail,21817,Crisfield,MD,SC3651,916094,SOUTH,Mickey,Tyner,0.7
43,Signal Innovation,retail,68007,Bennington,NE,BS0601,1238732,MIDWEST,Mona,Sutton,5.4
44,Resource Adventure Internet,retail,49752,Kinross,MI,AI9833,1580248,MIDWEST,Mona,Sutton,5.4
45,Omega Research Data,partner,32209,Jacksonville,FL,KX0489,3185196,SOUTH,Mickey,Tyner,0.7
46,Solutions Universal,reseller,66212,Shawnee Mission,KS,SA4443,6796068,MIDWEST,Mona,Sutton,5.4
47,Bell Frontier Resource,retail,95172,San Jose,CA,LA6029,1719822,WEST,Leonard,Malcolm,3.8
48,Frontier Architecture,retail,27605,Raleigh,NC,OC5697,1168464,SOUTH,Mickey,Tyner,0.7
49,Vision People Solutions,retail,24557,Gretna,VA,WL5283,1299450,SOUTH,Mickey,Tyner,0.7

In [84]:
commission_rate = 0.0079
customer_rep['commission'] = commission_rate * customer_rep['total_sales']
customer_rep['commission'] = customer_rep['commission'].round()

In [85]:
customer_rep['commission'].sum()

np.float64(999304.0)

In [86]:
# Clear issue that commissions are not aligned
customer_rep.groupby(['Region']).agg({'commission': 'sum'})

           commission
Region
MIDWEST      441929.0
NORTHEAST    101517.0
SOUTH        353870.0
WEST         101988.0

In [87]:
customer_rep.groupby(['Region']).agg({'commission': ['sum', 'mean']})

          commission
                 sum          mean
Region
MIDWEST     441929.0  29461.933333
NORTHEAST   101517.0  16919.500000
SOUTH       353870.0  14744.583333
WEST        101988.0  20397.600000

In [88]:
customer_rep.groupby(['Region', 'channel']).agg({'commission': ['sum', 'mean']}).round(0)

                   commission
                          sum     mean
Region    channel
MIDWEST   reseller   356021.0  59337.0
          retail      85908.0   9545.0
NORTHEAST reseller    49158.0  49158.0
          retail      52359.0  10472.0
SOUTH     partner     55321.0  27660.0
          reseller   107176.0  53588.0
          retail     191373.0   9569.0
WEST      reseller    62042.0  62042.0
          retail      39946.0   9986.0

In [89]:
customer_rep.groupby(['channel']).agg({'commission': ['sum', 'mean']}).round(0)

         commission
                sum     mean
channel
partner     55321.0  27660.0
reseller   574397.0  57440.0
retail     369586.0   9726.0

In [90]:
customer_rep.groupby(['channel']).agg({'commission': ['sum', 'mean'],
                                      'company_name': ['count']}).round(0)

         commission          company_name
                sum     mean        count
channel
partner     55321.0  27660.0            2
reseller   574397.0  57440.0           10
retail     369586.0   9726.0           38

In [91]:
pd.pivot_table(data=customer_rep,
               index=['Region'],
               columns=['channel'],
               aggfunc=['sum'],
               values=['commission'],
               fill_value=0,
               margins=True)

                 sum
          commission
channel      partner  reseller    retail       All
Region
MIDWEST          0.0  356021.0   85908.0  441929.0
NORTHEAST        0.0   49158.0   52359.0  101517.0
SOUTH        55321.0  107176.0  191373.0  353870.0
WEST             0.0   62042.0   39946.0  101988.0
All          55321.0  574397.0  369586.0  999304.0

In [92]:
customer_rep.head()

,company_name,channel,zip_code,city,state,account_num,total_sales,Region,first_name,last_name,tenure,commission
0,Universal Technology Vision,retail,22910,Charlottesville,VA,AH5590,1257912,SOUTH,Mickey,Tyner,0.7,9938.0
1,East Design Hill,retail,66546,Wakarusa,KS,OL0453,1158564,MIDWEST,Mona,Sutton,5.4,9153.0
2,Studio Pacific Galaxy,retail,79698,Abilene,TX,YR6861,1663488,SOUTH,Mickey,Tyner,0.7,13142.0
3,Galaxy Building,retail,85275,Mesa,AZ,AS3124,1193560,WEST,Leonard,Malcolm,3.8,9429.0
4,Resource Innovation Future,retail,97013,Canby,OR,DK1362,958040,WEST,Leonard,Malcolm,3.8,7569.0

In [93]:
# Save in the reports folder
customer_rep.to_excel(output_file, index=False)