## Explore Sample Sales Data

In [1]:
import pandas as pd
from pathlib import Path

In [18]:
input_file = Path.cwd() / 'data' / 'raw' / 'sample_sales.xlsx'
#print(input_file)
df = pd.read_excel(input_file)

In [10]:
df

,invoice,company,purchase_date,product,quantity,price,extended amount
0,ZN-870-29,Realcube,2019-03-05,shirt,19,17,323
1,JQ-501-63,Zooxo,2019-07-09,book,30,14,420
2,FI-165-58,Dabtype,2019-08-12,poster,7,23,161
3,XP-005-55,Skipfire,2019-11-18,pen,7,29,203
4,NB-917-18,Bluezoom,2019-04-18,poster,36,19,684
...,...,...,...,...,...,...,...
995,ZM-628-88,Viva,2019-09-11,pen,-5,34,-170
996,DQ-810-46,Viva,2019-09-05,pen,17,32,544
997,RA-147-40,Dabfeed,2019-03-24,poster,17,34,578
998,VT-754-54,Photobean,2019-12-30,shirt,15,18,270
999,LS-463-74,Mybuzz,2019-11-12,shirt,24,34,816

In [11]:
df.head()

     invoice   company purchase_date product  quantity  price  extended amount
0  ZN-870-29  Realcube    2019-03-05   shirt        19     17              323
1  JQ-501-63     Zooxo    2019-07-09    book        30     14              420
2  FI-165-58   Dabtype    2019-08-12  poster         7     23              161
3  XP-005-55  Skipfire    2019-11-18     pen         7     29              203
4  NB-917-18  Bluezoom    2019-04-18  poster        36     19              684

In [12]:
df.tail()

,invoice,company,purchase_date,product,quantity,price,extended amount
995,ZM-628-88,Viva,2019-09-11,pen,-5,34,-170
996,DQ-810-46,Viva,2019-09-05,pen,17,32,544
997,RA-147-40,Dabfeed,2019-03-24,poster,17,34,578
998,VT-754-54,Photobean,2019-12-30,shirt,15,18,270
999,LS-463-74,Mybuzz,2019-11-12,shirt,24,34,816

In [14]:
df.columns

Index(['invoice', 'company', 'purchase_date', 'product', 'quantity', 'price',
       'extended amount'],
      dtype='object')

In [15]:
df.shape

(1000, 7)

In [16]:
df.info

<bound method DataFrame.info of        invoice    company purchase_date product  quantity  price  \
0    ZN-870-29   Realcube    2019-03-05   shirt        19     17
1    JQ-501-63      Zooxo    2019-07-09    book        30     14
2    FI-165-58    Dabtype    2019-08-12  poster         7     23
3    XP-005-55   Skipfire    2019-11-18     pen         7     29
4    NB-917-18   Bluezoom    2019-04-18  poster        36     19
..         ...        ...           ...     ...       ...    ...
995  ZM-628-88       Viva    2019-09-11     pen        -5     34
996  DQ-810-46       Viva    2019-09-05     pen        17     32
997  RA-147-40    Dabfeed    2019-03-24  poster        17     34
998  VT-754-54  Photobean    2019-12-30   shirt        15     18
999  LS-463-74     Mybuzz    2019-11-12   shirt        24     34

     extended amount
0                323
1                420
2                161
3                203
4                684
..               ...
995             -170
996              544
997              578
998              270
999              816

[1000 rows x 7 columns]>

In [17]:
df.describe()

                    purchase_date     quantity        price  extended amount
count                        1000  1000.000000  1000.000000      1000.000000
mean   2019-07-04 17:41:16.800000    22.421000    22.816000       510.270000
min           2019-01-01 00:00:00    -5.000000    10.000000      -170.000000
25%           2019-04-06 00:00:00     9.000000    16.000000       168.750000
50%           2019-07-04 12:00:00    22.000000    23.000000       435.000000
75%           2019-10-04 06:00:00    36.000000    29.000000       798.500000
max           2019-12-30 00:00:00    50.000000    35.000000      1715.000000
std                           NaN    16.246714     7.537039       426.411667

In [18]:
df['extended amount'].sum()

np.int64(510270)

In [20]:
df['extended amount'].mean()

np.float64(510.27)

In [21]:
df['invoice'].nunique()

1000

In [22]:
df['product'].head()

0     shirt
1      book
2    poster
3       pen
4    poster
Name: product, dtype: object

In [23]:
df['product'].nunique()

4

In [24]:
df['price'].count()

np.int64(1000)

In [25]:
df['product'].value_counts()

product
shirt     271
poster    269
book      234
pen       226
Name: count, dtype: int64

In [26]:
df['product'].value_counts()

product
shirt     271
poster    269
book      234
pen       226
Name: count, dtype: int64

In [27]:
df['product'].value_counts().div(100)

product
shirt     2.71
poster    2.69
book      2.34
pen       2.26
Name: count, dtype: float64

In [28]:
df['product'].value_counts(normalize=True)

product
shirt     0.271
poster    0.269
book      0.234
pen       0.226
Name: proportion, dtype: float64

In [29]:
df.head()

     invoice   company purchase_date product  quantity  price  extended amount
0  ZN-870-29  Realcube    2019-03-05   shirt        19     17              323
1  JQ-501-63     Zooxo    2019-07-09    book        30     14              420
2  FI-165-58   Dabtype    2019-08-12  poster         7     23              161
3  XP-005-55  Skipfire    2019-11-18     pen         7     29              203
4  NB-917-18  Bluezoom    2019-04-18  poster        36     19              684

In [4]:
summary_columns = ['price', 'quantity']
df[summary_columns].mean()

price       22.816
quantity    22.421
dtype: float64

In [5]:
df[['quantity', 'price']].mean()

quantity    22.421
price       22.816
dtype: float64

In [34]:
df['Country'] = 'USA'

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   invoice          1000 non-null   object
 1   company          1000 non-null   object
 2   purchase_date    1000 non-null   datetime64[ns]
 3   product          1000 non-null   object
 4   quantity         1000 non-null   int64
 5   price            1000 non-null   int64
 6   extended amount  1000 non-null   int64
 7   Country          1000 non-null   object
dtypes: datetime64[ns](1), int64(3), object(4)
memory usage: 62.6+ KB

In [40]:
df['Fee'] = df['extended amount'] * 0.015

In [38]:
df.head()

,invoice,company,purchase_date,product,quantity,price,extended amount,Country,Fee
0,ZN-870-29,Realcube,2019-03-05,shirt,19,17,323,USA,48.45
1,JQ-501-63,Zooxo,2019-07-09,book,30,14,420,USA,63.00
2,FI-165-58,Dabtype,2019-08-12,poster,7,23,161,USA,24.15
3,XP-005-55,Skipfire,2019-11-18,pen,7,29,203,USA,30.45
4,NB-917-18,Bluezoom,2019-04-18,poster,36,19,684,USA,102.60

## Columns manipulaion

In [42]:
df.columns

Index(['invoice', 'company', 'purchase_date', 'product', 'quantity', 'price',
       'extended amount', 'Country', 'Fee'],
      dtype='object')

In [43]:
    list(df.columns)

['invoice',
 'company',
 'purchase_date',
 'product',
 'quantity',
 'price',
 'extended amount',
 'Country',
 'Fee']

In [44]:
[c.replace(' ', '_') for c in df.columns]

['invoice',
 'company',
 'purchase_date',
 'product',
 'quantity',
 'price',
 'extended_amount',
 'Country',
 'Fee']

In [45]:
df.head()

,invoice,company,purchase_date,product,quantity,price,extended amount,Country,Fee
0,ZN-870-29,Realcube,2019-03-05,shirt,19,17,323,USA,4.845
1,JQ-501-63,Zooxo,2019-07-09,book,30,14,420,USA,6.300
2,FI-165-58,Dabtype,2019-08-12,poster,7,23,161,USA,2.415
3,XP-005-55,Skipfire,2019-11-18,pen,7,29,203,USA,3.045
4,NB-917-18,Bluezoom,2019-04-18,poster,36,19,684,USA,10.260

In [46]:
df.columns = [c.replace(' ', '_') for c in df.columns]

In [47]:
df.head()

,invoice,company,purchase_date,product,quantity,price,extended_amount,Country,Fee
0,ZN-870-29,Realcube,2019-03-05,shirt,19,17,323,USA,4.845
1,JQ-501-63,Zooxo,2019-07-09,book,30,14,420,USA,6.300
2,FI-165-58,Dabtype,2019-08-12,poster,7,23,161,USA,2.415
3,XP-005-55,Skipfire,2019-11-18,pen,7,29,203,USA,3.045
4,NB-917-18,Bluezoom,2019-04-18,poster,36,19,684,USA,10.260

In [49]:
df.columns = [c.lower() for c in df.columns]

df.head()

In [6]:
df.loc[0, :]

invoice                      ZN-870-29
company                       Realcube
purchase_date      2019-03-05 00:00:00
product                          shirt
quantity                            19
price                               17
extended amount                    323
Name: 0, dtype: object

In [52]:
df.loc[[0,1,2,3,4], :]

,invoice,company,purchase_date,product,quantity,price,extended_amount,country,fee
0,ZN-870-29,Realcube,2019-03-05,shirt,19,17,323,USA,4.845
1,JQ-501-63,Zooxo,2019-07-09,book,30,14,420,USA,6.300
2,FI-165-58,Dabtype,2019-08-12,poster,7,23,161,USA,2.415
3,XP-005-55,Skipfire,2019-11-18,pen,7,29,203,USA,3.045
4,NB-917-18,Bluezoom,2019-04-18,poster,36,19,684,USA,10.260

In [53]:
df.loc[: , ['company', 'purchase_date', 'extended_amount']]

       company purchase_date  extended_amount
0     Realcube    2019-03-05              323
1        Zooxo    2019-07-09              420
2      Dabtype    2019-08-12              161
3     Skipfire    2019-11-18              203
4     Bluezoom    2019-04-18              684
..         ...           ...              ...
995       Viva    2019-09-11             -170
996       Viva    2019-09-05              544
997    Dabfeed    2019-03-24              578
998  Photobean    2019-12-30              270
999     Mybuzz    2019-11-12              816

[1000 rows x 3 columns]

In [60]:
df.loc[: , 'company':'extended_amount']

       company purchase_date product  quantity  price  extended_amount
0     Realcube    2019-03-05   shirt        19     17              323
1        Zooxo    2019-07-09    book        30     14              420
2      Dabtype    2019-08-12  poster         7     23              161
3     Skipfire    2019-11-18     pen         7     29              203
4     Bluezoom    2019-04-18  poster        36     19              684
..         ...           ...     ...       ...    ...              ...
995       Viva    2019-09-11     pen        -5     34             -170
996       Viva    2019-09-05     pen        17     32              544
997    Dabfeed    2019-03-24  poster        17     34              578
998  Photobean    2019-12-30   shirt        15     18              270
999     Mybuzz    2019-11-12   shirt        24     34              816

[1000 rows x 6 columns]

In [10]:
company_only = df.loc[:, 'company':'price'].copy()

In [11]:
print(company_only)

       company purchase_date product  quantity  price
0     Realcube    2019-03-05   shirt        19     17
1        Zooxo    2019-07-09    book        30     14
2      Dabtype    2019-08-12  poster         7     23
3     Skipfire    2019-11-18     pen         7     29
4     Bluezoom    2019-04-18  poster        36     19
..         ...           ...     ...       ...    ...
995       Viva    2019-09-11     pen        -5     34
996       Viva    2019-09-05     pen        17     32
997    Dabfeed    2019-03-24  poster        17     34
998  Photobean    2019-12-30   shirt        15     18
999     Mybuzz    2019-11-12   shirt        24     34

[1000 rows x 5 columns]

In [13]:
df.iloc[:, 1:5]

       company purchase_date product  quantity
0     Realcube    2019-03-05   shirt        19
1        Zooxo    2019-07-09    book        30
2      Dabtype    2019-08-12  poster         7
3     Skipfire    2019-11-18     pen         7
4     Bluezoom    2019-04-18  poster        36
..         ...           ...     ...       ...
995       Viva    2019-09-11     pen        -5
996       Viva    2019-09-05     pen        17
997    Dabfeed    2019-03-24  poster        17
998  Photobean    2019-12-30   shirt        15
999     Mybuzz    2019-11-12   shirt        24

[1000 rows x 4 columns]

In [14]:
df.columns

Index(['invoice', 'company', 'purchase_date', 'product', 'quantity', 'price',
       'extended amount'],
      dtype='object')

In [15]:
df.iloc[0:5, 1:3]

    company purchase_date
0  Realcube    2019-03-05
1     Zooxo    2019-07-09
2   Dabtype    2019-08-12
3  Skipfire    2019-11-18
4  Bluezoom    2019-04-18

In [20]:
df.iloc[999,3]

'shirt'

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   invoice          1000 non-null   object
 1   company          1000 non-null   object
 2   purchase_date    1000 non-null   datetime64[ns]
 3   product          1000 non-null   object
 4   quantity         1000 non-null   int64
 5   price            1000 non-null   int64
 6   extended amount  1000 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 54.8+ KB

In [23]:
df['purchase_date'].dt.month

0       3
1       7
2       8
3      11
4       4
       ..
995     9
996     9
997     3
998    12
999    11
Name: purchase_date, Length: 1000, dtype: int32

In [24]:
df['purchase_date'].dt.year

0      2019
1      2019
2      2019
3      2019
4      2019
       ...
995    2019
996    2019
997    2019
998    2019
999    2019
Name: purchase_date, Length: 1000, dtype: int32

In [25]:
df['purchase_date'].dt.dayofweek

0      1
1      1
2      0
3      0
4      3
      ..
995    2
996    3
997    6
998    0
999    1
Name: purchase_date, Length: 1000, dtype: int32

In [26]:
df['purchase_date'].dt.day

0       5
1       9
2      12
3      18
4      18
       ..
995    11
996     5
997    24
998    30
999    12
Name: purchase_date, Length: 1000, dtype: int32

In [27]:
df['purchase_date'].dt.quarter

0      1
1      3
2      3
3      4
4      2
      ..
995    3
996    3
997    1
998    4
999    4
Name: purchase_date, Length: 1000, dtype: int32

In [32]:
df['purchase_month'] = df['purchase_date'].dt.month
df['purchase_year'] = df['purchase_date'].dt.year
df['purchase_quarter'] = df['purchase_date'].dt.quarter

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   invoice          1000 non-null   object
 1   company          1000 non-null   object
 2   purchase_date    1000 non-null   datetime64[ns]
 3   product          1000 non-null   object
 4   quantity         1000 non-null   int64
 5   price            1000 non-null   int64
 6   extended amount  1000 non-null   int64
 7   purchase_month   1000 non-null   int32
 8   purchase_year    1000 non-null   int32
dtypes: datetime64[ns](1), int32(2), int64(3), object(3)
memory usage: 62.6+ KB

In [33]:
df.head()

,invoice,company,purchase_date,product,quantity,price,extended amount,purchase_month,purchase_year,purchase_quarter
0,ZN-870-29,Realcube,2019-03-05,shirt,19,17,323,3,2019,1
1,JQ-501-63,Zooxo,2019-07-09,book,30,14,420,7,2019,3
2,FI-165-58,Dabtype,2019-08-12,poster,7,23,161,8,2019,3
3,XP-005-55,Skipfire,2019-11-18,pen,7,29,203,11,2019,4
4,NB-917-18,Bluezoom,2019-04-18,poster,36,19,684,4,2019,2

## Working with strings

In [36]:
df['company'].str.upper()

0       REALCUBE
1          ZOOXO
2        DABTYPE
3       SKIPFIRE
4       BLUEZOOM
         ...
995         VIVA
996         VIVA
997      DABFEED
998    PHOTOBEAN
999       MYBUZZ
Name: company, Length: 1000, dtype: object

In [37]:
df['company'].str.lower()

0       realcube
1          zooxo
2        dabtype
3       skipfire
4       bluezoom
         ...
995         viva
996         viva
997      dabfeed
998    photobean
999       mybuzz
Name: company, Length: 1000, dtype: object

In [38]:
df['company'].str.title()

0       Realcube
1          Zooxo
2        Dabtype
3       Skipfire
4       Bluezoom
         ...
995         Viva
996         Viva
997      Dabfeed
998    Photobean
999       Mybuzz
Name: company, Length: 1000, dtype: object

In [39]:
df['company'].str.len()

0      8
1      5
2      7
3      8
4      8
      ..
995    4
996    4
997    7
998    9
999    6
Name: company, Length: 1000, dtype: int64

In [40]:
df['extended amount'] * 0.9

0      290.7
1      378.0
2      144.9
3      182.7
4      615.6
       ...
995   -153.0
996    489.6
997    520.2
998    243.0
999    734.4
Name: extended amount, Length: 1000, dtype: float64

In [41]:
df['extended amount'] .mul(.9)

0      290.7
1      378.0
2      144.9
3      182.7
4      615.6
       ...
995   -153.0
996    489.6
997    520.2
998    243.0
999    734.4
Name: extended amount, Length: 1000, dtype: float64

In [42]:
df['new_price'] = df['price'] * 1.05
df['new_extended_quantity'] = df['new_price'] * df['quantity']

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   invoice                1000 non-null   object
 1   company                1000 non-null   object
 2   purchase_date          1000 non-null   datetime64[ns]
 3   product                1000 non-null   object
 4   quantity               1000 non-null   int64
 5   price                  1000 non-null   int64
 6   extended amount        1000 non-null   int64
 7   purchase_month         1000 non-null   int32
 8   purchase_year          1000 non-null   int32
 9   purchase_quarter       1000 non-null   int32
 10  new_price              1000 non-null   float64
 11  new_extended_quantity  1000 non-null   float64
dtypes: datetime64[ns](1), float64(2), int32(3), int64(3), object(3)
memory usage: 82.2+ KB

In [45]:
df.head()

,invoice,company,purchase_date,product,quantity,price,extended amount,purchase_month,purchase_year,purchase_quarter,new_price,new_extended_quantity
0,ZN-870-29,Realcube,2019-03-05,shirt,19,17,323,3,2019,1,17.85,339.15
1,JQ-501-63,Zooxo,2019-07-09,book,30,14,420,7,2019,3,14.70,441.00
2,FI-165-58,Dabtype,2019-08-12,poster,7,23,161,8,2019,3,24.15,169.05
3,XP-005-55,Skipfire,2019-11-18,pen,7,29,203,11,2019,4,30.45,213.15
4,NB-917-18,Bluezoom,2019-04-18,poster,36,19,684,4,2019,2,19.95,718.20

In [48]:
df[['extended amount', 'new_extended_quantity']].sum()

extended amount          510270.0
new_extended_quantity    535783.5
dtype: float64

## Filtering data in Panda with Boolean indexing and loc commands

In [49]:
df['company'] == 'Viva'

0      False
1      False
2      False
3      False
4      False
       ...
995     True
996     True
997    False
998    False
999    False
Name: company, Length: 1000, dtype: bool

In [50]:
viva = df['company'] == 'Viva'

In [51]:
viva

0      False
1      False
2      False
3      False
4      False
       ...
995     True
996     True
997    False
998    False
999    False
Name: company, Length: 1000, dtype: bool

In [52]:
df.loc[viva, :]

,invoice,company,purchase_date,product,quantity,price,extended amount,purchase_month,purchase_year,purchase_quarter,new_price,new_extended_quantity
186,CM-205-86,Viva,2019-05-19,book,8,14,112,5,2019,2,14.70,117.6
705,QU-986-45,Viva,2019-06-09,book,6,35,210,6,2019,2,36.75,220.5
840,RF-796-61,Viva,2019-02-19,poster,46,16,736,2,2019,1,16.80,772.8
995,ZM-628-88,Viva,2019-09-11,pen,-5,34,-170,9,2019,3,35.70,-178.5
996,DQ-810-46,Viva,2019-09-05,pen,17,32,544,9,2019,3,33.60,571.2

In [54]:
df[viva]

,invoice,company,purchase_date,product,quantity,price,extended amount,purchase_month,purchase_year,purchase_quarter,new_price,new_extended_quantity
186,CM-205-86,Viva,2019-05-19,book,8,14,112,5,2019,2,14.70,117.6
705,QU-986-45,Viva,2019-06-09,book,6,35,210,6,2019,2,36.75,220.5
840,RF-796-61,Viva,2019-02-19,poster,46,16,736,2,2019,1,16.80,772.8
995,ZM-628-88,Viva,2019-09-11,pen,-5,34,-170,9,2019,3,35.70,-178.5
996,DQ-810-46,Viva,2019-09-05,pen,17,32,544,9,2019,3,33.60,571.2

In [55]:
qty_10 = (df['quantity'] >= 10)

In [56]:
qty_10

0       True
1       True
2      False
3      False
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: quantity, Length: 1000, dtype: bool

In [57]:
df.loc[(qty_10 & viva) , : ]

,invoice,company,purchase_date,product,quantity,price,extended amount,purchase_month,purchase_year,purchase_quarter,new_price,new_extended_quantity
840,RF-796-61,Viva,2019-02-19,poster,46,16,736,2,2019,1,16.8,772.8
996,DQ-810-46,Viva,2019-09-05,pen,17,32,544,9,2019,3,33.6,571.2

In [58]:
df.loc[(qty_10 & viva) , 'purchase_date':'price' ]

    purchase_date product  quantity  price
840    2019-02-19  poster        46     16
996    2019-09-05     pen        17     32

In [60]:
df.loc[df['company'].str.contains('buzz'), :]

,invoice,company,purchase_date,product,quantity,price,extended amount,purchase_month,purchase_year,purchase_quarter,new_price,new_extended_quantity
23,NE-854-88,Realbuzz,2019-05-08,poster,11,14,154,5,2019,2,14.70,161.70
48,NM-907-40,Mybuzz,2019-11-29,poster,11,26,286,11,2019,4,27.30,300.30
153,KW-456-55,Realbuzz,2019-05-21,poster,38,22,836,5,2019,2,23.10,877.80
206,GV-236-09,Linkbuzz,2019-06-25,poster,49,18,882,6,2019,2,18.90,926.10
326,EY-555-15,Realbuzz,2019-04-18,shirt,0,12,0,4,2019,2,12.60,0.00
470,SW-903-99,Realbuzz,2019-07-30,poster,6,29,174,7,2019,3,30.45,182.70
589,HS-879-34,Mybuzz,2019-02-15,poster,36,30,1080,2,2019,1,31.50,1134.00
687,LU-384-08,Linkbuzz,2019-01-15,shirt,35,35,1225,1,2019,1,36.75,1286.25
947,YW-362-87,Linkbuzz,2019-12-11,book,45,17,765,12,2019,4,17.85,803.25
999,LS-463-74,Mybuzz,2019-11-12,shirt,24,34,816,11,2019,4,35.70,856.80

## Filtering with dates

In [62]:
df[df['purchase_date'] > '12-1-2019']

,invoice,company,purchase_date,product,quantity,price,extended amount,purchase_month,purchase_year,purchase_quarter,new_price,new_extended_quantity
32,MX-599-18,Vimbo,2019-12-12,book,36,33,1188,12,2019,4,34.65,1247.40
33,NN-163-23,Skyble,2019-12-27,pen,45,12,540,12,2019,4,12.60,567.00
34,FP-453-25,Zava,2019-12-05,poster,0,13,0,12,2019,4,13.65,0.00
54,SI-328-34,Babbleblab,2019-12-13,shirt,3,34,102,12,2019,4,35.70,107.10
57,JF-213-00,Centimia,2019-12-22,pen,6,17,102,12,2019,4,17.85,107.10
...,...,...,...,...,...,...,...,...,...,...,...,...
951,HY-069-99,Oba,2019-12-12,poster,18,25,450,12,2019,4,26.25,472.50
956,WO-091-32,Eire,2019-12-05,shirt,15,20,300,12,2019,4,21.00,315.00
966,FO-483-27,Cogibox,2019-12-10,poster,25,15,375,12,2019,4,15.75,393.75
985,DX-716-83,Aimbo,2019-12-17,pen,38,15,570,12,2019,4,15.75,598.50
998,VT-754-54,Photobean,2019-12-30,shirt,15,18,270,12,2019,4,18.90,283.50

In [66]:
purchase_date = df['purchase_date'].dt.month == 11
product_type = df['product'] == 'book'
df[purchase_date & product_type]

,invoice,company,purchase_date,product,quantity,price,extended amount,purchase_month,purchase_year,purchase_quarter,new_price,new_extended_quantity
16,IG-811-84,Yadel,2019-11-15,book,46,28,1288,11,2019,4,29.40,1352.40
51,MM-603-72,Snaptags,2019-11-14,book,13,25,325,11,2019,4,26.25,341.25
67,DB-217-08,Dynabox,2019-11-17,book,17,26,442,11,2019,4,27.30,464.10
77,TL-625-84,Snaptags,2019-11-02,book,28,33,924,11,2019,4,34.65,970.20
148,UE-108-04,Yodo,2019-11-24,book,29,27,783,11,2019,4,28.35,822.15
194,CP-917-92,Kamba,2019-11-13,book,41,16,656,11,2019,4,16.80,688.80
248,LZ-428-00,Photojam,2019-11-22,book,0,25,0,11,2019,4,26.25,0.00
303,PE-226-53,Gabvine,2019-11-22,book,19,18,342,11,2019,4,18.90,359.10
338,EP-683-72,Npath,2019-11-22,book,1,15,15,11,2019,4,15.75,15.75
528,QP-747-38,Ainyx,2019-11-19,book,9,31,279,11,2019,4,32.55,292.95
554,IK-877-78,Eayo,2019-11-04,book,19,28,532,11,2019,4,29.40,558.60
555,OJ-368-07,Devcast,2019-11-11,book,36,11,396,11,2019,4,11.55,415.80
576,RS-914-89,Skyndu,2019-11-13,book,-1,17,-17,11,2019,4,17.85,-17.85
590,OQ-663-81,Muxo,2019-11-10,book,1,11,11,11,2019,4,11.55,11.55
660,ZC-675-39,Skinix,2019-11-26,book,22,29,638,11,2019,4,30.45,669.90
750,UK-253-68,Leenti,2019-11-02,book,18,22,396,11,2019,4,23.10,415.80
790,IO-056-62,Yambee,2019-11-09,book,42,18,756,11,2019,4,18.90,793.80
795,VY-434-82,Oyondu,2019-11-24,book,8,27,216,11,2019,4,28.35,226.80
805,PS-970-82,Gigabox,2019-11-16,book,19,28,532,11,2019,4,29.40,558.60
846,HB-316-64,Vinder,2019-11-25,book,0,25,0,11,2019,4,26.25,0.00
908,CB-260-83,Livepath,2019-11-11,book,20,27,540,11,2019,4,28.35,567.00
931,CJ-981-24,Skyba,2019-11-01,book,28,23,644,11,2019,4,24.15,676.20
932,CO-837-17,Dabshots,2019-11-19,book,50,24,1200,11,2019,4,25.20,1260.00

## Create a variable like min_order_size =5, and a new column small orders where this number is less than min_order_size  and then return a table containing small orders  and all columns from company to product

In [68]:
min_order_size = 5
small_orders = df['quantity'] < min_order_size
df.loc[small_orders, 'company':'product']

        company purchase_date product
5        Zooveo    2019-10-17     pen
8      Buzzbean    2019-06-17  poster
19   Babbleblab    2019-10-23   shirt
24        Mynte    2019-11-25     pen
27         DabZ    2019-01-23     pen
..          ...           ...     ...
980       Roomm    2019-09-23     pen
981     Dabfeed    2019-03-25  poster
984   Reallinks    2019-06-24     pen
986       Jamia    2019-11-06   shirt
995        Viva    2019-09-11     pen

[176 rows x 3 columns]

## Querying the Panda dataframes

In [69]:
df.query('quantity > 10')

,invoice,company,purchase_date,product,quantity,price,extended amount,purchase_month,purchase_year,purchase_quarter,new_price,new_extended_quantity
0,ZN-870-29,Realcube,2019-03-05,shirt,19,17,323,3,2019,1,17.85,339.15
1,JQ-501-63,Zooxo,2019-07-09,book,30,14,420,7,2019,3,14.70,441.00
4,NB-917-18,Bluezoom,2019-04-18,poster,36,19,684,4,2019,2,19.95,718.20
6,MQ-907-02,Babbleset,2019-10-27,poster,30,21,630,10,2019,4,22.05,661.50
7,NX-102-26,Fliptune,2019-10-16,book,40,28,1120,10,2019,4,29.40,1176.00
...,...,...,...,...,...,...,...,...,...,...,...,...
994,ON-247-90,Photobug,2019-09-29,shirt,40,31,1240,9,2019,3,32.55,1302.00
996,DQ-810-46,Viva,2019-09-05,pen,17,32,544,9,2019,3,33.60,571.20
997,RA-147-40,Dabfeed,2019-03-24,poster,17,34,578,3,2019,1,35.70,606.90
998,VT-754-54,Photobean,2019-12-30,shirt,15,18,270,12,2019,4,18.90,283.50
999,LS-463-74,Mybuzz,2019-11-12,shirt,24,34,816,11,2019,4,35.70,856.80

## Aggregation in Panda - agg - aggregating

In [74]:
df['price'].agg(['mean', 'std', 'min', 'max'])

mean    22.816000
std      7.537039
min     10.000000
max     35.000000
Name: price, dtype: float64

In [77]:
df.agg(['min', 'max'])

,invoice,company,purchase_date,product,quantity,price,extended amount,purchase_month,purchase_year,purchase_quarter,new_price,new_extended_quantity
min,AC-761-69,Abatz,2019-01-01,book,-5,10,-170,1,2019,1,10.50,-178.50
max,ZY-479-41,Zoozzy,2019-12-30,shirt,50,35,1715,12,2019,4,36.75,1800.75

In [86]:
columns_dictionary = {'quantity': 'sum',
                      'price': ['mean', 'std'],
                      'invoice': 'count',
                      'extended amount': 'sum'}

In [87]:
df.agg(columns_dictionary)

       quantity      price  invoice  extended amount
sum     22421.0        NaN      NaN         510270.0
mean        NaN  22.816000      NaN              NaN
std         NaN   7.537039      NaN              NaN
count       NaN        NaN   1000.0              NaN

In [92]:
df.agg(columns_dictionary).fillna(0)

       quantity      price  invoice  extended amount
sum     22421.0   0.000000      0.0         510270.0
mean        0.0  22.816000      0.0              0.0
std         0.0   7.537039      0.0              0.0
count       0.0   0.000000   1000.0              0.0

##  Aggregation in Panda - groupby - agrouping

In [99]:
df.groupby(['product']).sum('price')

,quantity,price,extended amount,purchase_month,purchase_year,purchase_quarter,new_price,new_extended_quantity
product,,,,,,,,
book,5340,5115,118356,1547,472446,594,5370.75,124273.80
pen,5005,5271,115017,1491,456294,572,5534.55,120767.85
poster,5827,6258,139008,1767,543111,678,6570.90,145958.40
shirt,6249,6172,137889,1801,547149,695,6480.60,144783.45

In [100]:
df.groupby(['product'])['quantity'].sum()

product
book      5340
pen       5005
poster    5827
shirt     6249
Name: quantity, dtype: int64

In [103]:
product_column={'quantity': 'sum'}
df.groupby(['product']).agg(product_column)

         quantity
product
book         5340
pen          5005
poster       5827
shirt        6249

In [104]:
product_column={'quantity': ['sum', 'mean']}
df.groupby(['product']).agg(product_column)

        quantity
             sum       mean
product
book        5340  22.820513
pen         5005  22.146018
poster      5827  21.661710
shirt       6249  23.059041

In [106]:
product_column={'quantity': ['sum', 'mean', 'min', 'max', 'std']}
df.groupby(['company', 'product']).agg(product_column)

                quantity
                     sum       mean min max        std
company product
Abatz   book          64  21.333333  -4  47  25.501634
        pen            7   7.000000   7   7        NaN
        poster        39  39.000000  39  39        NaN
Agivu   book          11  11.000000  11  11        NaN
        shirt         20  20.000000  20  20        NaN
...                  ...        ...  ..  ..        ...
Zooxo   book          30  30.000000  30  30        NaN
        shirt         85  42.500000  41  44   2.121320
Zoozzy  pen           31  31.000000  31  31        NaN
        poster        31  15.500000   0  31  21.920310
        shirt         23  23.000000  23  23        NaN

[731 rows x 5 columns]

In [107]:
product_column={'quantity': ['sum', 'mean', 'min', 'max', 'std']}
df.groupby(['company', 'product']).agg(product_column).reset_index()

    company product quantity
                         sum       mean min max        std
0     Abatz    book       64  21.333333  -4  47  25.501634
1     Abatz     pen        7   7.000000   7   7        NaN
2     Abatz  poster       39  39.000000  39  39        NaN
3     Agivu    book       11  11.000000  11  11        NaN
4     Agivu   shirt       20  20.000000  20  20        NaN
..      ...     ...      ...        ...  ..  ..        ...
726   Zooxo    book       30  30.000000  30  30        NaN
727   Zooxo   shirt       85  42.500000  41  44   2.121320
728  Zoozzy     pen       31  31.000000  31  31        NaN
729  Zoozzy  poster       31  15.500000   0  31  21.920310
730  Zoozzy   shirt       23  23.000000  23  23        NaN

[731 rows x 7 columns]

##  Named Aggregations in Panda

In [108]:
df.groupby(['company']).agg(invoice_total = ('invoice', 'count'),
                            max_purchase = ('extended amount', 'max'))

           invoice_total  max_purchase
company
Abatz                  5          1410
Agivu                  2           700
Aibox                  2           828
Ailane                 3           400
Aimbo                  3           570
...                  ...           ...
Zoonoodle              3           644
Zooveo                 4           609
Zoovu                  2           165
Zooxo                  3           968
Zoozzy                 4           620

[351 rows x 2 columns]

## Pivot tables and crosstab

In [111]:
pd.pivot_table(df, index=['company'], columns=['product'],
               values=['extended amount'], 
               aggfunc='sum',
               margins=True)

        extended amount
product            book       pen    poster     shirt     All
company
Abatz            2063.0     140.0    1248.0       NaN    3451
Agivu             385.0       NaN       NaN     700.0    1085
Aibox              30.0     828.0       NaN       NaN     858
Ailane            400.0    -105.0       0.0       NaN     295
Aimbo               NaN     438.0       NaN    -165.0     273
...                 ...       ...       ...       ...     ...
Zooveo              NaN     113.0     609.0     377.0    1099
Zoovu             165.0       NaN       NaN     -56.0     109
Zooxo             420.0       NaN       NaN    1378.0    1798
Zoozzy              NaN     527.0     620.0     437.0    1584
All            118356.0  115017.0  139008.0  137889.0  510270

[352 rows x 5 columns]

In [112]:
pd.pivot_table(df, index=['company'], columns=['product'],
               values=['extended amount'], 
               aggfunc=['sum', 'min', 'max'],
               margins=True,
              fill_value=0)

                    sum                                             min       \
        extended amount                                 extended amount
product            book     pen  poster   shirt     All            book  pen
company
Abatz              2063     140    1248       0    3451             -40  140
Agivu               385       0       0     700    1085             385    0
Aibox                30     828       0       0     858              30  828
Ailane              400    -105       0       0     295             400 -105
Aimbo                 0     438       0    -165     273               0 -132
...                 ...     ...     ...     ...     ...             ...  ...
Zooveo                0     113     609     377    1099               0  -30
Zoovu               165       0       0     -56     109             165    0
Zooxo               420       0       0    1378    1798             420    0
Zoozzy                0     527     620     437    1584               0  527
All              118356  115017  139008  137889  510270            -136 -170

                                      max
                          extended amount
product poster shirt  All            book   pen poster shirt   All
company
Abatz     1248     0  -40            1410   140   1248     0  1410
Agivu        0   700  385             385     0      0   700   700
Aibox        0     0   30              30   828      0     0   828
Ailane       0     0 -105             400  -105      0     0   400
Aimbo        0  -165 -165               0   570      0  -165   570
...        ...   ...  ...             ...   ...    ...   ...   ...
Zooveo     609   377  -30               0   143    609   377   609
Zoovu        0   -56  -56             165     0      0   -56   165
Zooxo        0   410  410             420     0      0   968   968
Zoozzy       0   437    0               0   527    620   437   620
All       -170  -170 -170            1519  1700   1700  1715  1715

[352 rows x 15 columns]

In [113]:
pd.pivot_table(df, index=['company'], columns=['product'],
               values=['extended amount'], 
               aggfunc=['sum'],
               margins=True,
              fill_value=0)

                    sum
        extended amount
product            book     pen  poster   shirt     All
company
Abatz              2063     140    1248       0    3451
Agivu               385       0       0     700    1085
Aibox                30     828       0       0     858
Ailane              400    -105       0       0     295
Aimbo                 0     438       0    -165     273
...                 ...     ...     ...     ...     ...
Zooveo                0     113     609     377    1099
Zoovu               165       0       0     -56     109
Zooxo               420       0       0    1378    1798
Zoozzy                0     527     620     437    1584
All              118356  115017  139008  137889  510270

[352 rows x 5 columns]

## Crosstab function

In [114]:
pd.crosstab(df['company'], df['product'])

product    book  pen  poster  shirt
company
Abatz         3    1       1      0
Agivu         1    0       0      1
Aibox         1    1       0      0
Ailane        1    1       1      0
Aimbo         0    2       0      1
...         ...  ...     ...    ...
Zoonoodle     1    1       0      1
Zooveo        0    2       1      1
Zoovu         1    0       0      1
Zooxo         1    0       0      2
Zoozzy        0    1       2      1

[351 rows x 4 columns]

In [115]:
pd.crosstab(df['company'], df['product'], values=df['extended amount'], aggfunc='sum')

product      book    pen  poster   shirt
company
Abatz      2063.0  140.0  1248.0     NaN
Agivu       385.0    NaN     NaN   700.0
Aibox        30.0  828.0     NaN     NaN
Ailane      400.0 -105.0     0.0     NaN
Aimbo         NaN  438.0     NaN  -165.0
...           ...    ...     ...     ...
Zoonoodle   527.0  644.0     NaN   308.0
Zooveo        NaN  113.0   609.0   377.0
Zoovu       165.0    NaN     NaN   -56.0
Zooxo       420.0    NaN     NaN  1378.0
Zoozzy        NaN  527.0   620.0   437.0

[351 rows x 4 columns]

In [117]:
pd.crosstab(df['company'], df['product'], values=df['extended amount'], aggfunc='sum', normalize=True)

product        book       pen    poster     shirt
company
Abatz      0.004043  0.000274  0.002446  0.000000
Agivu      0.000755  0.000000  0.000000  0.001372
Aibox      0.000059  0.001623  0.000000  0.000000
Ailane     0.000784 -0.000206  0.000000  0.000000
Aimbo      0.000000  0.000858  0.000000 -0.000323
...             ...       ...       ...       ...
Zoonoodle  0.001033  0.001262  0.000000  0.000604
Zooveo     0.000000  0.000221  0.001193  0.000739
Zoovu      0.000323  0.000000  0.000000 -0.000110
Zooxo      0.000823  0.000000  0.000000  0.002701
Zoozzy     0.000000  0.001033  0.001215  0.000856

[351 rows x 4 columns]

In [118]:
pd.crosstab(df['company'], df['product'], values=df['extended amount'], aggfunc='sum', normalize='index')

product        book       pen    poster     shirt
company
Abatz      0.597798  0.040568  0.361634  0.000000
Agivu      0.354839  0.000000  0.000000  0.645161
Aibox      0.034965  0.965035  0.000000  0.000000
Ailane     1.355932 -0.355932  0.000000  0.000000
Aimbo      0.000000  1.604396  0.000000 -0.604396
...             ...       ...       ...       ...
Zoonoodle  0.356322  0.435429  0.000000  0.208249
Zooveo     0.000000  0.102821  0.554140  0.343039
Zoovu      1.513761  0.000000  0.000000 -0.513761
Zooxo      0.233593  0.000000  0.000000  0.766407
Zoozzy     0.000000  0.332702  0.391414  0.275884

[351 rows x 4 columns]

In [119]:
pd.crosstab(df['company'], df['product'], values=df['extended amount'], aggfunc='sum', normalize='columns')

product        book       pen    poster     shirt
company
Abatz      0.017430  0.001217  0.008978  0.000000
Agivu      0.003253  0.000000  0.000000  0.005077
Aibox      0.000253  0.007199  0.000000  0.000000
Ailane     0.003380 -0.000913  0.000000  0.000000
Aimbo      0.000000  0.003808  0.000000 -0.001197
...             ...       ...       ...       ...
Zoonoodle  0.004453  0.005599  0.000000  0.002234
Zooveo     0.000000  0.000982  0.004381  0.002734
Zoovu      0.001394  0.000000  0.000000 -0.000406
Zooxo      0.003549  0.000000  0.000000  0.009994
Zoozzy     0.000000  0.004582  0.004460  0.003169

[351 rows x 4 columns]

## Panda I/O files

In [122]:
non_tabular_excel_file = Path.cwd() / 'data' / 'raw' / 'excel_complicated_document.xlsx'
#print(input_file)
df = pd.read_excel(non_tabular_excel_file)

In [123]:
df.head()

Empty DataFrame
Columns: []
Index: []

In [125]:
df = pd.read_excel(non_tabular_excel_file, sheet_name='sales data')

In [126]:
df.head()

,invoice,company,purchase_date,product,quantity,price,extended amount,Average Price,22.816
0,ZN-870-29,Realcube,2019-03-05,shirt,19,17,323,Standard Deviation,7.533269
1,JQ-501-63,Zooxo,2019-07-09,book,30,14,420,NaN,NaN
2,FI-165-58,Dabtype,2019-08-12,poster,7,23,161,Total Qty Sold,NaN
3,XP-005-55,Skipfire,2019-11-18,pen,7,29,203,shirt,6249.000000
4,NB-917-18,Bluezoom,2019-04-18,poster,36,19,684,book,5340.000000

In [127]:
df = pd.read_excel(non_tabular_excel_file, sheet_name='sales data', usecols='A:G')

In [128]:
df.head()

     invoice   company purchase_date product  quantity  price  extended amount
0  ZN-870-29  Realcube    2019-03-05   shirt        19     17              323
1  JQ-501-63     Zooxo    2019-07-09    book        30     14              420
2  FI-165-58   Dabtype    2019-08-12  poster         7     23              161
3  XP-005-55  Skipfire    2019-11-18     pen         7     29              203
4  NB-917-18  Bluezoom    2019-04-18  poster        36     19              684

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   invoice          1000 non-null   object
 1   company          1000 non-null   object
 2   purchase_date    1000 non-null   datetime64[ns]
 3   product          1000 non-null   object
 4   quantity         1000 non-null   int64
 5   price            1000 non-null   int64
 6   extended amount  1000 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 54.8+ KB

In [132]:
df_levels=pd.read_excel(non_tabular_excel_file, sheet_name='levels', header=2)

In [133]:
df_levels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 351 entries, 0 to 350
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company Name   351 non-null    object
 1   Notes          2 non-null      object
 2   level          351 non-null    object
 3   ZipCode        351 non-null    int64
 4   update_month   351 non-null    int64
 5   update_day     351 non-null    int64
 6   update_year    351 non-null    int64
 7   pct_to_target  351 non-null    object
dtypes: int64(4), object(4)
memory usage: 22.1+ KB

In [134]:
df.head()

     invoice   company purchase_date product  quantity  price  extended amount
0  ZN-870-29  Realcube    2019-03-05   shirt        19     17              323
1  JQ-501-63     Zooxo    2019-07-09    book        30     14              420
2  FI-165-58   Dabtype    2019-08-12  poster         7     23              161
3  XP-005-55  Skipfire    2019-11-18     pen         7     29              203
4  NB-917-18  Bluezoom    2019-04-18  poster        36     19              684

In [135]:
df = pd.read_excel(non_tabular_excel_file, sheet_name='sales data', usecols='A, C:H')

In [136]:
df.head()

,invoice,purchase_date,product,quantity,price,extended amount,Average Price
0,ZN-870-29,2019-03-05,shirt,19,17,323,Standard Deviation
1,JQ-501-63,2019-07-09,book,30,14,420,NaN
2,FI-165-58,2019-08-12,poster,7,23,161,Total Qty Sold
3,XP-005-55,2019-11-18,pen,7,29,203,shirt
4,NB-917-18,2019-04-18,poster,36,19,684,book

In [137]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   invoice          1000 non-null   object
 1   purchase_date    1000 non-null   datetime64[ns]
 2   product          1000 non-null   object
 3   quantity         1000 non-null   int64
 4   price            1000 non-null   int64
 5   extended amount  1000 non-null   int64
 6   Average Price    6 non-null      object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 54.8+ KB

In [138]:
df_levels=pd.read_excel(non_tabular_excel_file, 
                        sheet_name='levels', 
                        header=2, 
                        usecols='A,C:H', 
                        parse_dates={'update_date': [3,4,5]})

In [139]:
df_levels.head()

  update_date Company Name     level  ZipCode pct_to_target
0  2019-03-01        Abatz   diamond    14150          100%
1  2019-03-01        Agivu    silver    61354           90%
2  2019-03-01        Aibox  platinum     4442          105%
3  2019-03-01       Ailane    silver    78595           60%
4  2019-03-01        Aimbo   diamond    55447          100%

In [140]:
df_levels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 351 entries, 0 to 350
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   update_date    351 non-null    datetime64[ns]
 1   Company Name   351 non-null    object
 2   level          351 non-null    object
 3   ZipCode        351 non-null    int64
 4   pct_to_target  351 non-null    object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 13.8+ KB

In [145]:
df_levels=pd.read_excel(non_tabular_excel_file, 
                        sheet_name='levels', 
                        header=2, 
                        usecols='A,C:H', 
                        parse_dates={'update_date': [3,4,5]}, 
                        dtype={'ZipCode': 'object'})

In [146]:
df_levels.head()

  update_date Company Name     level ZipCode pct_to_target
0  2019-03-01        Abatz   diamond   14150          100%
1  2019-03-01        Agivu    silver   61354           90%
2  2019-03-01        Aibox  platinum   04442          105%
3  2019-03-01       Ailane    silver   78595           60%
4  2019-03-01        Aimbo   diamond   55447          100%

In [147]:
def convert_percent(val):
    new_val = val.replace('%', '')
    return float(new_val)/100

In [148]:
df_levels['pct_to_target'].apply(convert_percent)

0      1.00
1      0.90
2      1.05
3      0.60
4      1.00
       ...
346    1.05
347    0.60
348    1.00
349    0.80
350    1.05
Name: pct_to_target, Length: 351, dtype: float64

In [151]:
df_levels = pd.read_excel(non_tabular_excel_file,
                          sheet_name='levels',
                          header=2,
                          usecols='A,C:H',
                          parse_dates={'update_date': [3,4,5]},
                          dtype={'ZipCode': 'object'},
                          converters={'pct_to_target': convert_percent})
df_levels.head()

  update_date Company Name     level ZipCode  pct_to_target
0  2019-03-01        Abatz   diamond   14150           1.00
1  2019-03-01        Agivu    silver   61354           0.90
2  2019-03-01        Aibox  platinum   04442           1.05
3  2019-03-01       Ailane    silver   78595           0.60
4  2019-03-01        Aimbo   diamond   55447           1.00

## Save data to Excel file

In [155]:
df_sales = pd.read_excel(non_tabular_excel_file, sheet_name='sales data', usecols='A:G')
df_sales.head()

     invoice   company purchase_date product  quantity  price  extended amount
0  ZN-870-29  Realcube    2019-03-05   shirt        19     17              323
1  JQ-501-63     Zooxo    2019-07-09    book        30     14              420
2  FI-165-58   Dabtype    2019-08-12  poster         7     23              161
3  XP-005-55  Skipfire    2019-11-18     pen         7     29              203
4  NB-917-18  Bluezoom    2019-04-18  poster        36     19              684

In [158]:
sales_summary = df_sales.groupby(['company', 'product']).agg({'extended amount': 'sum'})
sales_summary

                 extended amount
company product
Abatz   book                2063
        pen                  140
        poster              1248
Agivu   book                 385
        shirt                700
...                          ...
Zooxo   book                 420
        shirt               1378
Zoozzy  pen                  527
        poster               620
        shirt                437

[731 rows x 1 columns]

In [159]:
sales_avg = df_sales.agg({'extended amount': ['sum', 'mean'], 'price': ['mean']}).fillna(0)
sales_avg

      extended amount   price
sum         510270.00   0.000
mean           510.27  22.816

## Pivot table

In [160]:
product_summary = pd.pivot_table(data=df_sales, index=['product'], 
                                 values=['extended amount'],
                                aggfunc=['sum', 'mean', 'count'])
product_summary

                    sum            mean           count
        extended amount extended amount extended amount
product
book             118356      505.794872             234
pen              115017      508.924779             226
poster           139008      516.758364             269
shirt            137889      508.815498             271

In [170]:
report_file1= Path.cwd() / 'data' / 'raw' / 'report_file1.xlsx'
sales_summary.to_excel(report_file1)

## Using xlsx writer

In [171]:
writer = pd.ExcelWriter(report_file1, engine='xlsxwriter')
sales_summary.to_excel(writer, sheet_name='Sales_Summary')
sales_avg.to_excel(writer, sheet_name='Sales_Summary', startcol=4)
product_summary.to_excel(writer, sheet_name='Product_Summary')

In [176]:
%%timeit
df_sales.groupby(['product']).agg({'invoice': 'sum'}).style.format('${:,.2f}')

301 Î¼s Â± 984 ns per loop (mean Â± std. dev. of 7 runs, 1,000 loops each)

## Case study walk through: Sales commissions